<?php
/********************************************
* NetMRG Integrator
* 
* config.php
* Static Configuration Module
*
* Copyright (C) 2001-2008
*   Brady Alleman <brady@thtech.net>
*   Douglas E. Warner <silfreed@silfreed.net>
*   Kevin Bonner <keb@nivek.ws>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*
********************************************/

/***** GLOBAL SETTINGS *****/ 
error_reporting(E_WARNING | E_ERROR);

/***** CONFIG *****/
// Cosmetic Variables
$GLOBALS["netmrg"]["version"]           = "@PACKAGE_VERSION@";
$GLOBALS["netmrg"]["name"]              = "@PACKAGE_NAME@";

// DB Config
$GLOBALS["netmrg"]["dbdebug"]           = false;

// Path Config
$GLOBALS["netmrg"]["libdir"]            = "..";
$prefix = "@prefix@";
$GLOBALS["netmrg"]["xmlfile"]           = "@sysconfdir@/netmrg.xml";

// Authentication Config
$GLOBALS["netmrg"]["authTimeout"]       = 86400; // 24hr * 60min * 60sec
$GLOBALS["netmrg"]["defaultMapUser"]    = "NETMRG_DEFAULT_MAP";

// Template Config
$GLOBALS["netmrg"]["traffictemplateid"] = 7;
$GLOBALS["netmrg"]["disktemplateid"]	= 8;

//Random string for password-hashing
define('HASHING_SECRET', 'changeMe');

// include local site config
if (is_readable("../include/config_site.php"))
{
	include_once "../include/config_site.php";
} // end if site config


/** Autoloader **/
require_once '../include/SplClassLoader.php';
$classLoader = new SplClassLoader('Netmrg', $GLOBALS['netmrg']['libdir']);
$classLoader->register();

/***** SESSION *****/
$session = new Netmrg\Session();

/***** INCLUDES *****/
require_once($GLOBALS["netmrg"]["libdir"]."/lib/xml_to_array.php");
require_once($GLOBALS["netmrg"]["libdir"]."/lib/processing.php");



/***** XML CONFIG *****/
GetXMLConfig();
$GLOBALS["netmrg"]["binary"]         = "@exec_prefix@/bin/netmrg-gatherer";
$GLOBALS["netmrg"]["staticimagedir"] = "{$GLOBALS['netmrg']['webroot']}/img";
$GLOBALS["netmrg"]["imagebasedir"]   = "{$GLOBALS['netmrg']['fileroot']}/webfiles/images/default";



/***** INCLUDES *****/
require_once $GLOBALS["netmrg"]["libdir"]."/lib/static.php";
require_once $GLOBALS["netmrg"]["libdir"]."/lib/format.php";
require_once $GLOBALS["netmrg"]["libdir"]."/lib/misc.php";
require_once $GLOBALS["netmrg"]["libdir"]."/lib/graphing.php";
require_once $GLOBALS["netmrg"]["libdir"]."/lib/xajax/xajax.inc.php";
require_once $GLOBALS["netmrg"]["libdir"]."/lib/ajax.php";
require_once $GLOBALS["netmrg"]["imagebasedir"]."/imagespec.php";
require_once $GLOBALS["netmrg"]["libdir"]."/lib/DB.php";



/***** STARTUP *****/
initDatabaseConnection();
$GLOBALS["netmrg"]["dbversion"] = GetDBVersion();
$auth = new Netmrg\Auth($session);
